<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" href="0.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
    <title>bug</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .app {
            height: calc(100% - 16px);
            padding: 8px;
            display: flex;
        }

        body {
            background-color: #565f6a;
        }
        .container {
            display: flex;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            position: relative;
        }

        .item {
            height: 170px;
            width: 33.33%;
            text-align: center;
            margin-bottom: 8px;
        }

        .item img {
            height: calc(100% + 1px);
            border-radius: 8px;
            box-shadow: 10px 12px 24px 0 rgba(0, 0, 0, 0.3), 4px 6px 10px 0 rgba(0, 0, 0, 0.3);
        }

        .title {
            height: 170px;
            width: 33.33%;
            text-align: center;
            margin-bottom: 8px;
        }

        .desc1 div {
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            align-content: center;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .desc2 div {
            font-size: 14px;
            color: #fff;
            align-content: center;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .desc2 div span {
            display: inline-block;
            padding: 8px;
            background-color: #000;
            color: #fff;
            margin-top: 10px;
        }

        .item.ani {
            animation: flipCard 1s;
            transform: rotateY(180deg);
        }

        .item.zoom {
            position: fixed;
            z-index: 999;
            animation: flipZoom 3s;
            animation-direction: reverse;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes flipZoom {
            0% {
                transform: translate(-50%, -50%) scale(1);
            }

            30% {
                transform: translate(-50%, -50%) scale(2.5);
            }

            80% {
                transform: translate(-50%, -50%) scale(2.5);
            }
        }
    
        @keyframes flipCard {
            0% {
                transform:
                scale(1)
                rotateY(0deg);
            }

            10% {
                transform:
                scale(1.000768)
                rotateY(0deg);
            }

            20% {
                transform:
                scale(1.024576)
                rotateY(0deg);
            }

            30% {
                transform:
                scale(1.125424)
                rotateY(0.17135717260665195deg);
            }

            40% {
                transform:
                scale(1.149232)
                rotateY(5.4834295234128625deg);
            }

            50% {
                transform:
                scale(1.15)
                rotateY(41.639792943416424deg);
            }

            60% {
                transform:
                scale(1.149232)
                rotateY(138.36020705658356deg);
            }

            70% {
                transform:
                scale(1.125424)
                rotateY(174.51657047658713deg);
            }

            80% {
                transform:
                scale(1.024576)
                rotateY(179.82864282739334deg);
            }

            90% {
                transform:
                scale(1.000768)
                rotateY(180deg);
            }

            100% {
                transform:
                scale(1)
                rotateY(180deg);
            }
        }
    </style>
</head>
<body>
<div id="app" class="app">
    <div class="container">
        <div class="title desc1">
            <div>
                바퀴벌레<br>뽑기
            </div>
        </div>
        <div class="item">
            <img src='0.svg'>
        </div>
        <div class="item">
            <img src='0.svg'>
        </div>
        <div class="item">
            <img src='0.svg'>
        </div>
        <div class="item">
            <img src='0.svg'>
        </div>
        <div class="item">
            <img src='0.svg'>
        </div>
        <div class="item">
            <img src='0.svg'>
        </div>
        <div class="item">
            <img src='0.svg'>
        </div>
        <div class="title desc2">
            <div>
                지금까지<br>이런 뽑기는<br>없었다. <br>
                <span class='reset'>다시하기</span>
            </div>
        </div>
    </div>
</div>
<audio id="test">
    <source src="test.wav" type="audio/mpeg">
</audio>
<audio id="start">
    <source src="start.wav" type="audio/mpeg">
</audio>
<audio id="ooo">
    <source src="ooo.wav" type="audio/mpeg">
</audio>
<audio id="xxx">
    <source src="xxx.wav" type="audio/mpeg">
</audio>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
    if(window.navigator.standalone == true) {
        $('a').click(function() {
            window.location = $(this).attr('href');
            return false;
        });
    }
});

var ramdomArr = [1,2,3,4,5,6,7];

Array.prototype.sample = function(){
  return this[Math.floor(Math.random()*this.length)];
}
$(".item").click(function() {
    if ($(this).hasClass('open')) {

    } else {
        $(this).addClass('open');
        $(this).addClass('ani');
        const imageRamdom =  ramdomArr.sample();
        
        var index = ramdomArr.indexOf(imageRamdom);
        if (index > -1) {
            ramdomArr.splice(index, 1);
        }

        setTimeout(() => {
            if (imageRamdom === 2
            || imageRamdom === 4
            || imageRamdom === 5) {
                $('audio#start')[0].play()
            }

            if (imageRamdom === 6 || imageRamdom === 3) {
                $('audio#ooo')[0].play()
            }

            if (imageRamdom === 1
            || imageRamdom === 7) {
                $('audio#xxx')[0].play()
            }

            $(this).children().attr('src', imageRamdom+'.svg')
            $(this).removeClass('ani')
            $(this).addClass('zoom')
            setTimeout(() => {
                $(this).removeClass('zoom')
            }, 3000);
        }, 1000);
    }
});

$(".reset").click(function() {
    $('audio#test')[0].play()
    $('.open').removeClass('open');
    ramdomArr = [1,2,3,4,5,6,7];
    $('.item').children().attr('src', '0.svg')
});

</script>
</body>
</html>
